<!DOCTYPE html>
<html>
  <head>
    <!-- Ini adalah title -->
    <title>Halaman Utama</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial;
      }
      header {
        background-color: dimgrey;
        padding: 30px;
        text-align: center;
        color: white;
        font-size: 20px;
      }
      nav{
        float: left;
        width: 30%;
        height: 340px;
        color: white;
        font-size: 20px
        padding: 0px;
        background-color: dimgrey;
      }
      nav ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
      }
      nav ul li a {
        display: block;
        text-decoration: none;
        color: black;
        font-weight: bold;
        padding: 8px 16px;
      }
      nav ul li a.active{
        background-color: black;
        color: white;
      }
      nav ul li a:hover:not(.active){
        background-color: darkslategrey;
        color: white;
      }
      article{
        float: left;
        width: 70%;
        padding: 20px;
      }
      section::after {
        clear: both;
        display: table;
        content:"";
      }
      footer {
        background-color:dimgrey;
        padding: 10px;
        text-align: center;
        color: white;
        font-weight: bold;
      }
      p::first-letter{
        font-size: xx-large
      }
      /*
      responsive layout
      */
      @media (max-width: 300px) {
        nav, article {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Portofolio</h1>
    </header>
    <section>
      <nav>
        <ul>
          <li><a class="active" href="#">Home</a></li>
          <li><a class="" href="#">About</a></li>
          <li><a class="" href="#">Contact</a></li>
        </ul>
      </nav>
      <article>
        <h1>Home</h1>
        <p>
          Website ini adalah tentang Portofolio saya yang telah dikumpulkan
          semenjak saya kuliah semester 1
        </p>
        <p>
          Silahkan klik dibagian menu untuk menelusuri web saya. Apabila
          terdapat pertanyaan, silahkan hubungi saya melalui menu Contact
        </p>
      </article>
    </section>
    <footer>&copy; copyright 2023</footer>
  </body>
</html>
